<RCC>
    <qresource prefix="/">
        <file>imagens/1C.png</file>
        <file>imagens/1E.png</file>
        <file>imagens/1O.png</file>
        <file>imagens/1P.png</file>
        <file>imagens/2C.png</file>
        <file>imagens/2E.png</file>
        <file>imagens/2O.png</file>
        <file>imagens/2P.png</file>
        <file>imagens/3C.png</file>
        <file>imagens/3E.png</file>
        <file>imagens/3O.png</file>
        <file>imagens/3P.png</file>
        <file>imagens/4C.png</file>
        <file>imagens/4E.png</file>
        <file>imagens/4O.png</file>
        <file>imagens/4P.png</file>
        <file>imagens/5C.png</file>
        <file>imagens/5E.png</file>
        <file>imagens/5O.png</file>
        <file>imagens/5P.png</file>
        <file>imagens/6C.png</file>
        <file>imagens/6E.png</file>
        <file>imagens/6O.png</file>
        <file>imagens/6P.png</file>
        <file>imagens/7C.png</file>
        <file>imagens/7E.png</file>
        <file>imagens/7O.png</file>
        <file>imagens/7P.png</file>
        <file>imagens/8C.png</file>
        <file>imagens/8E.png</file>
        <file>imagens/8O.png</file>
        <file>imagens/8P.png</file>
        <file>imagens/9C.png</file>
        <file>imagens/9E.png</file>
        <file>imagens/9O.png</file>
        <file>imagens/9P.png</file>
        <file>imagens/10C.png</file>
        <file>imagens/10E.png</file>
        <file>imagens/10O.png</file>
        <file>imagens/10P.png</file>
        <file>imagens/11C.png</file>
        <file>imagens/11E.png</file>
        <file>imagens/11O.png</file>
        <file>imagens/11P.png</file>
        <file>imagens/12C.png</file>
        <file>imagens/12E.png</file>
        <file>imagens/12O.png</file>
        <file>imagens/12P.png</file>
        <file>imagens/13C.png</file>
        <file>imagens/13E.png</file>
        <file>imagens/13O.png</file>
        <file>imagens/13P.png</file>
        <file>imagens/Baralho.png</file>
        <file>imagens/Default.png</file>
    </qresource>
</RCC>
